spring.datasource.url= jdbc:mysql://localhost:3306/books?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Password@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
booknation.app.jwtSecret= coderSecretKey
booknation.app.jwtExpirationMs= 86400000